<!DOCTYPE html>
  <html>
    <head>
      <title>Direct.js</title>
      <meta name='charset'content='utf-8'/>
      <meta name='viewport'content='width=device-width, initial-scale=1'/>
      <link rel="stylesheet" href="/static/css/bootstrap.min.css"/>
      <link rel="shortcut icon" href="/static/images/favicon.ico"/>
      <link rel="manifest" href="/manifest.json"/>
    </head>
    <body>
      <div id='reactRoot'></div>
      <script charset="utf-8" type="text/javascript" src="/vendor.js"></script>
      <script charset="utf-8" type="text/javascript" src="/entry.js"></script>
      <script charset="utf-8" type="text/javascript" src="/common.js"></script>
    </body>
  </html>
