@normal: 18px;
@import "size";
@niceGrey: hsl( 220 , 13% , 18% );

.container {

  background-color: transparent;
  display: flex;
  font-family: Arvo;
  flex-direction: row;
  justify-content: center;

  padding-left: 1%;
  padding-right: 1%;

  .mainAction {
    position: absolute;
    top:67%;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
    width: 30%;
    font-size: @normal;
    height: 7%;
    line-height: 7%;
    background-color: #6ece46;
    border-radius: 50px;
    border: none;
  }

  .additionalAction {
   position: absolute;
    top:82%;
    left:50%;
    transform: translateX(-50%);
    text-align: center;
    width: 30%;
    font-size: @normal;
    height: 7%;
    line-height: 7%;
    background-color: #ff1744;
    border-radius: 50px;
    border: none;
  }
}
