import React from "react"

import applyHOCs from "direct-core/applyHOCs";

import makePage from "direct-core/makePage"

import { view as RecordVoice } from "Connected/RecordVoice";

import LoginForm from "Connected/UserAuth/LoginForm";

import { connect } from "react-redux";

import { bindActionCreators } from "redux";

import { actions as Convert } from "Connected/ConvertAudioToText";
import style from "style";

//import { view as Login } from "Connected/UserAuth";




//定义背景样式

var bgStyle = {
  position:"absolute",
  left:"50%",
  transform: "translateX(-50%)"
};

var imgStyle={
  height:'25%',
  width:'25%',
  boderRadius:"12.5%",
  position:"absolute",
  left:"50%",
  top:"20%",
  transform: "translateX(-50%)"
}


class TestPage extends React.Component {

  componentWillReceiveProps( nextProps ){
    const { blobs } = nextProps;
    const audio = blobs[blobs.length - 1];
    this.props.sendConvert({ audio });
  }

  render(){
    return (
      <div className={style.bg}>
        <img src="/static/img/welcome.jpg" className={style.imgStyle} />
        <h2 className={style.xiaowei}>小微</h2>
        <div className={style.contactTime}><h1>00:01</h1></div>
        <img className={style.bar} src="/static/img/bar.png"/>
        <div className={style.phonePos}>
          <RecordVoice
          show
          autoStart={false}
          samplingRate={16*1000}
        />
        </div>
        
      </div>

    )
  }
}

export default applyHOCs([
  makePage,
  connect(
    state => ({
      blobs: state.Audio.blobs,
      urls: state.Audio.urls,
      said: state.Audio.said,
      response: state.Audio.response
    }),
    dispatch => bindActionCreators( Convert , dispatch )
  )
] , TestPage );