@font-face {
  font-family: RobotoLight;
  src: url('/static/font/Roboto-Light.ttf');
}

        


.imgStyle{
  height:184px;
  width:184px;
  border-radius:92px;
  margin-top: 10%;
}

.bg{
  height: 120%;
  background-color: #0f131e;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.xiaowei{
  margin-top: 5%;
  text-align: center;
  color: #e6f4e7;

}
.contactTime{
  margin-top: 15%;
  color: #e6f4e7;
}
.contactTime h1{
  font-family: "RobotoLight";
}
.bar
{
  width: 32rem;
  height: 7rem;
}
.phonePos{

  width: 100%;
}