import React from "react";

import Button from "direct-core/UI/Button";

import { connect } from "react-redux";

import { bindActionCreators } from "redux";

import * as actions from "actions";

import bufferToWav from "audiobuffer-to-wav";

const audioCtx = new AudioContext();

const reader = new FileReader();

var processingTime = 0;

const SpeechRecognition = webkitSpeechRecognition;

class AutoCatchAudio extends React.Component {

  recognition = new SpeechRecognition()

  constructor( props ){
    super( props );
    this.recognition.continuous = true;
    this.recognition.interimResults = true;
    this.recognition.lang = "zh-CN";

    const restart = () => {
      this.timeout = setTimeout(
        () => {
          console.log( this.lastSentence );
          this.recognition.stop();
        }
        , 1000 );
    };

    this.recognition.onresult = ev => {
      for( let res of ev.results ){
        if( res.isFinal ){
          console.log( res[0] );
        }
      }
    }

  }

  render(){
    return (
      <div>
        <Button
          onClick={this.recognition.start.bind( this.recognition )}
          text="start"
        />
      </div>
    );
  }
};

export default connect(
  state => ({

  }),
  dispatch => bindActionCreators( actions , dispatch )
)(AutoCatchAudio);
