
*{

}
.inputText{
	width: 61%;
	height: 7%;
	line-height: 7%;
	border-radius:50px;
	position: absolute;
	top:42%;
	left: 21%;
}
.inputPassword{
	width: 61%;
	height: 7%;
	line-height: 7%;
	border-radius:50px;
	position: absolute;
	top:51%;
	left: 21%;
}
.forgetPwd{
	position: absolute;
	top:61%;
	left: 50%;
	color: #758692;
	transform: translateX(-50%);
}
.btnPanel{
	width:100%;
	position: absolute;
    top:67%;
}
.welcomeImg{
	
}