.imgStyle{
  height:184px;
  width:184px;
  border-radius:92px;
  position:absolute;
  left:50%;
  top:10%;
  transform: translateX(-50%);
}
.xiaowei{
	left: 50%;
	transform: translateX(-50%);
	position:absolute;
	top: 32%;
}