.username{
	width: 61%;
	height: 7%;
	line-height: 7%;
	border-radius:50px;
	position: absolute;
	top:42%;
	left: 21%;
}
.pwd{
	width: 61%;
	height: 7%;
	line-height: 7%;
	border-radius:50px;
	position: absolute;
	top:51%;
	left: 21%;
}
.pwdAgain{
	width: 61%;
	height: 7%;
	line-height: 7%;
	border-radius:50px;
	position: absolute;
	top:60%;
	left: 21%;
}
.btnPanel{
	width:100%;
	height:40%;
	position: absolute;
    top:70%;
}